{
  "name": "pars-tg",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-localstorage": "^2.1.6",
    "prompt-sync": "^4.2.0",
    "ramda": "^0.27.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@freeprofree",
  "license": "ISC"
}
